<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
  <title>BOOK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'>

</head>

<style>
@import url("https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed");
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed");
body {
  margin: 0;
  background: linear-gradient(to right, #e2c43b, #ae4bcf);
  
 }
 
span {
  position: absolute;
  padding-top: 80%;
  text-align: center;
  color: rgb(44, 46, 46);
  
}
.popover {
  font-family: 'Roboto Condensed';
}
.popover .popover-header {
  font-size: 1rem;
}

.book-cell {
  margin-bottom: 2rem;
}
.book-cell .card {
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#FFFFFF));
  background: linear-gradient(to bottom, transparent 0%, #FFFFFF 100%);
  border: none;
}
.book-cell .card .card-book-link {
  position: relative;
  width: 100%;
  height: 200px;
}
.book-cell .card .card-book-link .badge-discount {
  position: absolute;
  right: 0;
  bottom: -.5rem;
  padding: .5rem;*/
}
.book-cell .card .card-book-link .badge-new {
  position: absolute;
  left: 0;
  bottom: -.5rem;
  padding: .5rem;*/
}
.book-cell .card .card-book-link img {
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.book-cell .card .card-book-link img:hover {
  -webkit-transform: translate(0, -15px);
          transform: translate(0, -15px);
  box-shadow: 0 5px 20px 0px rgba(50, 50, 50, 0.7);
}
.book-cell .card .card-book-link img:before {
  content: "123";
}
.book-cell .card .card-body {
  font-family: 'Fira Sans Extra Condensed', sans-serif;
}
.book-cell .card .card-body .card-title {
  font-size: 1.1rem;
}
.book-cell .card .card-body .book-autor {
  color: #990000;
}
.book-cell .card .card-body .book-price {
  font-size: 1.2rem;
  color: #000000;
}
.book-cell .card .card-body .book-price .price-through {
  text-decoration: line-through;
  -webkit-text-decoration-color: red;
          text-decoration-color: red;
}
.book-cell .card .card-body .book-price .badge {
  font-size: 1.1rem;
}
.btn-warning {
    color: #f1f4f8;
    background-color: #b457f1;
     border-color: #4e4e4e;
}
.btn-warning:hover {
    color: #212529;
    background-color: #faf7fc;
    border-color: #4e4e4e;
}
.text-muted a {
  color: rgb(161, 130, 4);
  font-size: 50px;
}

.text-muted a:hover {
  color: rgb(104, 84, 2);
  font-size: 50px;
}
</style>

<body>
<!-- partial:index.partial.html -->
<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

<p class="text-muted"><a href="/"><i class="fas fa-angle-double-left"></i></a></p>
<div class="container-fluid">
  
  <!-- <div class="row d-flex align-items-stretch justify-content-end">
    <div class="col" style="width: 150px; border: 1px solid #000; margin: 0.5rem;"><div class="card h-100"></div></div>
    <div class="col" style="width: 150px; border: 1px solid #000; margin: 0.5rem;"><div class="card h-100"></div></div>
    <div class="col" style="width: 150px; border: 1px solid #000; margin: 0.5rem;"></div>
    <div class="col" style="width: 150px; border: 1px solid #000; margin: 0.5rem;"></div>
  </div> -->



  
<div class="book-card-line row d-flex align-items-stretch justify-content-start my-5">
<!--   1   -->
    <div class="book-cell col-sm-6 col-md-4 col-lg-3 col-xl-2">
      <div class="card d-flex flex-column justify-content-end text-center border-">
        <a class="card-book-link d-flex flex-column align-items-center justify-content-end" href="#">
          <img src="assets/book/book1.jpg">
        </a>
        <div class="card-body d-flex flex-column p-2">
          <a class="card-title text-dark font-weight-bold" href="#">ALGORITMOS</a>
          <a class="book-autor card-text flex-grow-1 text-muted" href="#">Lógica para Desenvolvimento de Programação de Computadores</a>
          <div class="mb-2">
            <div><a href="https://drive.google.com/open?id=1wRWATxX7lc3SsRlcEGTUPDdRfPUaQAU7" class="btn btn-warning">DOWNLOAD</a></div>
            
          </div>
        </div>
       </div>
    </div>


  <!--   2   -->
  <div class="book-cell col-sm-6 col-md-4 col-lg-3 col-xl-2">
    <div class="card d-flex flex-column justify-content-end text-center border-">
      <a class="card-book-link d-flex flex-column align-items-center justify-content-end" href="#">
        <img src="assets/book/book2.png" alt="Card image cap"  data-toggle="popover" data-content="<h5>Тайна Туринской Плащаницы и Пасха Христова</h5><p>Пасха Христова — величайший праздник православных христиан. Это день победы добра над злом, жизни над смертью, воистину это день Торжества Церкви Христовой. В первой части книги мы поместили материалы, рассказывающие об историческом пути Туринской Плащаницы и о научных исследованиях святыни. Вторая часть книги представляет собой размышления (отрывки из проповедей) архимандрита Наума (Байбородина), посвященные Пасхе Христовой.</p>">
      </a>
      <div class="card-body d-flex flex-column p-2">
        <a class="card-title text-dark font-weight-bold" href="#">CSS EFICIENTE</a>
        <a class="book-autor card-text flex-grow-1 text-muted" href="#">Aprenda tecnicas e vire um ninja do CSS.</a>
        <div class="mb-2">
          <div><a href="https://drive.google.com/open?id=1wv0VST87bqBDvWTDn3uCQYyivgyUFLyJ" class="btn btn-warning">DOWNLOAD</a></div>
          
        </div>
      </div>
     </div>
  </div>

<!--   3  -->
<div class="book-cell col-sm-6 col-md-4 col-lg-3 col-xl-2">
  <div class="card d-flex flex-column justify-content-end text-center border-">
    <a class="card-book-link d-flex flex-column align-items-center justify-content-end" href="#">
      <img src="assets/book/book3.jpg" alt="Card image cap"  data-toggle="popover" data-content="<h5>Тайна Туринской Плащаницы и Пасха Христова</h5><p>Пасха Христова — величайший праздник православных христиан. Это день победы добра над злом, жизни над смертью, воистину это день Торжества Церкви Христовой. В первой части книги мы поместили материалы, рассказывающие об историческом пути Туринской Плащаницы и о научных исследованиях святыни. Вторая часть книги представляет собой размышления (отрывки из проповедей) архимандрита Наума (Байбородина), посвященные Пасхе Христовой.</p>">
    </a>
    <div class="card-body d-flex flex-column p-2">
      <a class="card-title text-dark font-weight-bold" href="#">A WEB MOBILE </a>
      <a class="book-autor card-text flex-grow-1 text-muted" href="#">Design Responsive e além para uma web adaptada ao mundo mobile.</a>
      <div class="mb-2">
        <div><a href="https://drive.google.com/open?id=1ZqbRxt4M88StLxYhQ2qrq1jHG9Jou3Tt" class="btn btn-warning">DOWNLOAD</a></div>
        
      </div>
    </div>
   </div>
</div>


<!--   4   -->
<div class="book-cell col-sm-6 col-md-4 col-lg-3 col-xl-2">
  <div class="card d-flex flex-column justify-content-end text-center border-">
    <a class="card-book-link d-flex flex-column align-items-center justify-content-end" href="#">
      <img src="assets/book/book4.jpg" alt="Card image cap"  data-toggle="popover" data-content="<h5>Тайна Туринской Плащаницы и Пасха Христова</h5><p>Пасха Христова — величайший праздник православных христиан. Это день победы добра над злом, жизни над смертью, воистину это день Торжества Церкви Христовой. В первой части книги мы поместили материалы, рассказывающие об историческом пути Туринской Плащаницы и о научных исследованиях святыни. Вторая часть книги представляет собой размышления (отрывки из проповедей) архимандрита Наума (Байбородина), посвященные Пасхе Христовой.</p>">
    </a>
    <div class="card-body d-flex flex-column p-2">
      <a class="card-title text-dark font-weight-bold" href="#">ECMAScript 6</a>
      <a class="book-autor card-text flex-grow-1 text-muted" href="#">Entre de cabeça na linguagem do futuro.</a>
      <div class="mb-2">
        <div><a href="https://drive.google.com/open?id=1ZqbRxt4M88StLxYhQ2qrq1jHG9Jou3Tt" class="btn btn-warning">DOWNLOAD</a></div>
        
      </div>
    </div>
   </div>
   <!-- <span><i class="fa fa-code"></i> with <a href="https://jekyllrb.com/" target="_blank"><i class="fa fa-vial"></i></a> by <a href="#" target="_blank">Family Tux </p></p></a></span> -->
   
</div>

<!--   5   -->
<div class="book-cell col-sm-6 col-md-4 col-lg-3 col-xl-2">
  <div class="card d-flex flex-column justify-content-end text-center border-">
    <a class="card-book-link d-flex flex-column align-items-center justify-content-end" href="#">
      <img src="assets/book/book5.png" alt="Card image cap"  data-toggle="popover" data-content="<h5>Тайна Туринской Плащаницы и Пасха Христова</h5><p>Пасха Христова — величайший праздник православных христиан. Это день победы добра над злом, жизни над смертью, воистину это день Торжества Церкви Христовой. В первой части книги мы поместили материалы, рассказывающие об историческом пути Туринской Плащаницы и о научных исследованиях святыни. Вторая часть книги представляет собой размышления (отрывки из проповедей) архимандрита Наума (Байбородина), посвященные Пасхе Христовой.</p>">
    </a>
    <div class="card-body d-flex flex-column p-2">
      <a class="card-title text-dark font-weight-bold" href="#">SASS</a>
      <a class="book-autor card-text flex-grow-1 text-muted" href="#">Aprendendo pré processadores CSS.</a>
      <div class="mb-2">
        <div><a href="https://drive.google.com/open?id=1XLdiSoidtfdi_YumSmueMfDHjF5XHltd" class="btn btn-warning">DOWNLOAD</a></div>
        
      </div>
    </div>
   </div>
   <!-- <span><i class="fa fa-code"></i> with <a href="https://jekyllrb.com/" target="_blank"><i class="fa fa-vial"></i></a> by <a href="#" target="_blank">Family Tux </p></p></a></span> -->
   
</div>

<!--   6   -->
<div class="book-cell col-sm-6 col-md-4 col-lg-3 col-xl-2">
  <div class="card d-flex flex-column justify-content-end text-center border-">
    <a class="card-book-link d-flex flex-column align-items-center justify-content-end" href="#">
      <img src="assets/book/book6.jpg" alt="Card image cap"  data-toggle="popover" data-content="<h5>Тайна Туринской Плащаницы и Пасха Христова</h5><p>Пасха Христова — величайший праздник православных христиан. Это день победы добра над злом, жизни над смертью, воистину это день Торжества Церкви Христовой. В первой части книги мы поместили материалы, рассказывающие об историческом пути Туринской Плащаницы и о научных исследованиях святыни. Вторая часть книги представляет собой размышления (отрывки из проповедей) архимандрита Наума (Байбородина), посвященные Пасхе Христовой.</p>">
    </a>
    <div class="card-body d-flex flex-column p-2">
      <a class="card-title text-dark font-weight-bold" href="#">Turbine seu CSS</a>
      <a class="book-autor card-text flex-grow-1 text-muted" href="#">Folhas de estilo inteligentes com Sass.</a>
      <div class="mb-2">
        <div><a href="https://drive.google.com/open?id=1G20wD_QFgfQGWVxmClgV0DRzGhdgc1UF" class="btn btn-warning">DOWNLOAD</a></div>
        
      </div>
    </div>
   </div>
   <!-- <span><i class="fa fa-code"></i> with <a href="https://jekyllrb.com/" target="_blank"><i class="fa fa-vial"></i></a> by <a href="#" target="_blank">Family Tux </p></p></a></span> -->
   
</div>



<!--   7   -->
<div class="book-cell col-sm-6 col-md-4 col-lg-3 col-xl-2">
  <div class="card d-flex flex-column justify-content-end text-center border-">
    <a class="card-book-link d-flex flex-column align-items-center justify-content-end" href="#">
      <img src="assets/book/book7.jpg" alt="Card image cap"  data-toggle="popover" data-content="<h5>Тайна Туринской Плащаницы и Пасха Христова</h5><p>Пасха Христова — величайший праздник православных христиан. Это день победы добра над злом, жизни над смертью, воистину это день Торжества Церкви Христовой. В первой части книги мы поместили материалы, рассказывающие об историческом пути Туринской Плащаницы и о научных исследованиях святыни. Вторая часть книги представляет собой размышления (отрывки из проповедей) архимандрита Наума (Байбородина), посвященные Пасхе Христовой.</p>">
    </a>
    <div class="card-body d-flex flex-column p-2">
      <a class="card-title text-dark font-weight-bold" href="#">Web Design Responsivo</a>
      <a class="book-autor card-text flex-grow-1 text-muted" href="#">Páginas adaptadas para todos os dispositivos.</a>
      <div class="mb-2">
        <div><a href="https://drive.google.com/open?id=1RjkVy86JCgv318rzDqluBTsTEU4MhxKD" class="btn btn-warning">DOWNLOAD</a></div>
        
      </div>
    </div>
   </div>
   <!-- <span><i class="fa fa-code"></i> with <a href="https://jekyllrb.com/" target="_blank"><i class="fa fa-vial"></i></a> by <a href="#" target="_blank">Family Tux </p></p></a></span> -->
   
</div>

</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://unpkg.com/popper.js@1.14.3/dist/umd/popper.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js'></script><script  src="./script.js"></script>
<script src="https://kit.fontawesome.com/650351a64a.js" crossorigin="anonymous"></script>
</body>
</html>
